<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mac.swyhealthmonitoring.patient.entry_point.PatientCreateAccount">


    <ImageView
        android:id="@+id/SWYImageView"
        android:layout_width="192dp"
        android:layout_height="75dp"
        android:layout_marginBottom="132dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/MainPatientButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/swylogo" />


    <EditText
        android:id="@+id/PatientCreateAccountEmail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="338dp"
        android:layout_marginEnd="85dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="@string/PatientCreateAccountEmail"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SWYImageView"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/PatientCreateAccountDate"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="245dp"
        android:layout_marginEnd="85dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="@string/PatientCreateAccountDate"
        android:inputType="date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PatientCreateAccountEmail"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/PatientCreateAccountPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="144dp"
        android:layout_marginEnd="85dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="@string/PatientCreateAccountPassword"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PatientCreateAccountDate"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/PatientCreateAccountConfirmPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="117dp"
        android:layout_marginEnd="85dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="@string/PatientCreateAccountConfirmPassword"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PatientCreateAccountPassword"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/PatientCreateAccountNext"

        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="49dp"
        android:layout_marginEnd="85dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="30dp"
        android:text="@string/PatientCreateAccountNext"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PatientCreateAccountConfirmPassword"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/PatientLoginLine"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="54dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PatientLoginButtonLogin"
        app:layout_constraintVertical_bias="0.013" />

    <TextView
        android:id="@+id/PatientCreateAccountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="23dp"
        android:text="@string/PatientCreateAccountText"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/PatientCreateAccountLogin"
        app:layout_constraintHorizontal_bias="0.69"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PatientCreateAccountNext"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/PatientCreateAccountLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:text="@string/PatientCreateAccountLogin"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.885"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PatientCreateAccountNext"
        app:layout_constraintVertical_bias="0.928" />

</android.support.constraint.ConstraintLayout>
